<!DOCTYPE html>
<html>

<head>
    <title>18-03-2021_DOM_Manipulation</title>
    <style>
        section {
            display: block;
            margin: 100px;
        }
        
        button {
            display: block;
            margin: 10px;
        }
    </style>
</head>

<body>
    <!-- 1)	Create a web page containing two input fields and a button
A.	Write something in first input box
B.	On click of the button, The content of input of first input box should be copied into second input box
 -->
    <section>
        <input type="text" name="input_one" id="input1">
        <input type="text" name="input_two" id="input2">
        <input type="button" onclick="copyInput()" value="copy">
    </section>
    <hr>
    <script>
        function copyInput() {
            let input_one = document.getElementById('input1').value;
            document.getElementById('input2').value = input_one;
        }
    </script>
    <!-- ========================================================================= -->
    <!-- 2)  Create a web page to turn on the bulb -->
    <section>
        <h4>On single click bulb turns ON.</h4>
        <h4>On Double click bulb turn OFF.</h4>
        <button onclick="turnOn()" ondblclick="turnOff()"><img src="./bulb_off.png" id="bulb"></button>
    </section>
    <hr>
    <script>
        function turnOn() {
            document.getElementById('bulb').src = './bulb_on.png';
        }

        function turnOff() {
            document.getElementById('bulb').src = './bulb_off.png';
        }
    </script>
    <!-- ========================================================================== -->

    <!-- 3) Create a webpage have one input field of type=”file” and a button 
          When you click on the  the button 
      	 if the file extension is png or  jpeg the border of input box has to be green
         Color. Else the border color of input box should be red color -->
    <section>
        <form>
            <input type="file" id="fileType" onchange="validateExtension()">
            <button type="button">Submit</button>
        </form>
    </section>
    <hr>

    <script>
        function validateExtension() {
            let file = document.querySelector("#fileType").value;

            let file_split = file.split(".");
            console.log(file_split);
            if (file_split[1] === "jpeg" || file_split[1] === "jpg" || file_split[1] === "png") {
                document.getElementById("fileType").style.border = "1px solid green";
            } else {
                document.getElementById("fileType").style.border = "1px solid red";

            }
        }
    </script>
    <!-- ======================================================================================== -->

    <!--      4)  Create a web page having   one h1 element and a button 
     Example:

 <div>
<h1> i like programming </h1>
<div>
 <button>change text </button>

A)	onClick of the button the h1 text has to change to “ I like JavaScript “ -->

    <section>
        <h1 id="text">I like Programming</h1>
        <button onclick="changeText()">Change Text</button>
    </section>
    <hr>
    <script>
        function changeText() {
            document.getElementById('text').innerHTML = "I like JavaScript";
        }
    </script>

    <!-- ============================================================================================== -->
    <!--  5)    Write one example for each selector
            i) getElementById()
            ii) getElementsByClassName()
            iii) getElementByTagName()
          iv) querySelector()
          v) querySelectorAll() -->
    <section>
        <ul>
            <li id='html1'>html1</li>
            <li class="html2">html2</li>
            <li>html3</li>
            <li>html4</li>
            <li>html4</li>
            <li>html5</li>
        </ul>

    </section>
    <script>
        document.getElementById('html1').style.color = "red";
        document.getElementsByClassName('html2')[0].style.color = "green";
        document.getElementsByTagName('ul')[0].style.backgroundColor = "#dff1ee";
        document.querySelector('ul li').style.backgroundColor = "green";
        document.querySelectorAll('ul li')[3].style.backgroundColor = "yellow";
    </script>
</body>

</html>